VITE_FIREBASE_API_KEY=AIzaSyA8eel_ztdkIT5RwlvDz0AxGY5CUd0u4YM
VITE_FIREBASE_PROJECT_ID=upn-prescription-app
VITE_FIREBASE_APP_ID=1:586099272782:web:e17094d4df7d574705e71f
VITE_FIREBASE_STORAGE_BUCKET=upn-prescription-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=586099272782
VITE_FIREBASE_MEASUREMENT_ID=G-TKLK3QNTLC